@import "_styles/mina-ui.less";

.cover {
  width: 100%;
}

.holder {
  min-height: 480rpx;
  & .ico {
    margin: 8rpx;
  }
  & .ico.pie {
    font-size: 120rpx;
  }
}

.item-figure {
  width: 100%;
  height: 260rpx;
}

.tag {
  padding: 0 @space-size-xs;
  background: @color-primary !important;
}

.shelf-bottomsheet {
  border-top: 1rpx solid @color-primary;
  background-color: @color-light;
  .shelf-btn {
    margin: 0;
    padding: 0;
    height: 96rpx;
    line-height: 96rpx;
    vertical-align: middle;
    border-radius: 0;
  }
  .shelf-spec {
    & .spec-thumb {
      margin: 8rpx;
      width: 120rpx;
      height: 120rpx;
      padding: 16rpx;
      box-sizing: border-box;

      &.active {

      }
      & .spec-thumb-media {
        width: 100%;
        height: 100%;
      }
    }
    & .spec-text {
      display: inline-block;
      margin: 8rpx;
      padding: 8rpx;
      min-width: 4em;
      line-height: 1.4;
      font-size: @font-sm;
      font-weight: bold;
      text-align: center;
      &.active {

      }
    }
  }
}

.amount-count {
  min-width: 60rpx;
  text-align: center;
}
