@import "_styles/ui.lwxss";

.section-divider {
  position: relative;
  margin: @space-md @space-lg;
  text-align: center;
  & text {
    position: relative;
    display: inline-block;
    padding: 0 @space-md;
    font-size: @font-sm;
    background-color: @color-light;
    z-index: 10;
  }
  & .divider-line {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    height: 4rpx;
    background-color: @color-primary;
  }
}

.product {
  & .price {
    font-size: 1.4em;
    font-weight: bold;
  }
  & .info {
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    & .p {
      margin: 0;
    }
    & .tmall {
      width: 28rpx;
      height: 28rpx;
    }
  }
}


.shelf {
  &.bottombar {
    & button {
      margin: 0;
      padding: 24rpx;
      border-radius: 0;
      border-top: 1rpx solid darken(@color-light, 10%);
      border-right: 1rpx solid darken(@color-light, 10%);
      &.primary,
      &.accent,
      &[type='primary'],
      &[type='accent'] {
        border: 0;
      }
    }
  }
}

.shelf-spec {
  & button.active {
    box-shadow: inset 0 0 12rpx 0 @color-accent;
    &.figure-btn {
      box-shadow: 0 0 12rpx 0 @color-accent;
    }
  }
}
