<view class="container draft">
  <view class="holder flex-column centered">
    <view class="ico ico-warn warn xxl"/>
    <view class="subhead warn">
      出错了
    </view>
    <view class="layout-margin">
      <view>
        <button class="raised"
                type="accent"
                bind:tap="back">
          点这里重新加载
        </button>
      </view>
    </view>
    <view class="draft"
          wx:if="{{errmsg}}">
      <view class="caption">{{errmsg}}</view>
      <view class="caption">{{errcode}}</view>
      <view class="caption">{{hint}}</view>
    </view>
  </view>
</view>
