<wxs src="../../filters.wxs" module="f"></wxs>

<!-- cover -->
<view class="cover"
      wx:if="{{meta.hero}}">
  <image src="{{meta.hero.src}}"
         background-size="cover"
         background-position="center center"/>
</view>

<!-- books -->
<block wx:if="{{books.length > 0}}">
  <view class="grid-list">
    <view class="grid"
          wx:for="{{books}}"
          wx:for-item="book"
          wx:key="index">
      <view class="card"
            bind:tap="enter"
            data-slug="{{book.slug}}">
        <image src="{{book.meta.figure}}" mode="aspectFill" lazy-load/>
        <view class="card-title">
          <view class="card-title-text">
            <text class="title">{{book.meta.title}}</text>
            <text class="accent">U币: {{book.credit}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>


<!-- footer -->
<view class="footer"
      wx:if="{{books.length > 0}}">
  <component-loadmore loading="{{is_loading}}" has-more="{{has_more}}">
    下拉获取更多
  </component-loadmore>
</view>
