<wxs src="../../filters.wxs" module="f"></wxs>

<!-- search -->
<view class="container">
  <form bindsubmit="search">
    <view class="flex-row align-items-center">
      <view class="indent-padding flex">
        <input name="keywords"
               placeholder="输入书名关键字" />
      </view>
      <button class="raised"
              type="accent"
              form-type="submit"
              size="sm">
        <text>搜索</text>
      </button>
      <button class="raised"
              type="primary"
              bind:tap="scan"
              size="sm">
        <text>扫描</text>
      </button>
    </view>
  </form>
</view>

<!-- books -->
<block wx:if="{{books.length > 0}}">
  <view class="grid-list">
    <view class="grid"
          wx:for="{{books}}"
          wx:for-item="book"
          wx:key="index">
      <view class="card"
            bind:tap="enter"
            data-slug="{{book.slug}}">
        <image class="item-figure"
               src="{{book.meta.figure}}"
               mode="aspectFill"
               lazy-load/>
        <view class="card-title">
          <view class="card-title-text">
            <view class="title text-truncate">{{book.meta.title}}</view>
            <view class="accent caption">
              需花费 <text class="primary">{{book.credit}}</text> U币
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>


<!-- footer -->
<view class="footer"
      wx:if="{{books.length > 0}}">
  <component-loadmore loading="{{is_loading}}" has-more="{{has_more}}">
    下拉获取更多
  </component-loadmore>
</view>
