<wxs src="../../filters.wxs" module="f"></wxs>

<block wx:if="{{id}}">
<!-- carousel -->
<view class="square">
  <image src="{{meta.figure}}"
         background-size="cover"
         background-position="center center"/>
</view>

<!-- info -->
<view class="product container padding">
  <text class="headline"
        selectable="true">{{meta.title}}</text>

  <view class="divider"></view>
  <block wx:for="{{meta.previews}}"
         wx:for-item="pic"
         wx:key="index">
    <image src="{{pic}}"
           background-size="cover"
           background-position="center center"
           mode="widthFix"/>
  </block>
</view>

</block>
