<wxs src="../../filters.wxs" module="f"></wxs>

<block wx:if="{{book.id}}">

<view class="container panel">
  <image class="cover"
         src="{{book.meta.figure}}"
         background-size="cover"
         background-position="center center"
         mode="widthFix"/>
</view>

<!-- info -->
<view class="container padding">
  <text class="subhead">{{book.meta.title}}</text>
  <text class="body-text">{{book.meta.description}}</text>
  <block wx:if="{{book.tags.length > 0}}">
    <view class="divider"></view>
    <view>
      <view class="tag"
            wx:for="{{book.tags}}"
            wx:for-item="tag"
            wx:key="index">
        {{tag}}
      </view>
    </view>
  </block>
  <view class="divider"></view>
  <view class="space-margin">
    <view class="label">作者</view>
    <text class="body-text-2 indent-padding">{{book.meta.author}}</text>
  </view>
  <view class="space-margin">
    <view class="label">出版社</view>
    <text class="body-text indent-padding">{{book.meta.publisher}}</text>
  </view>
  <view class="space-margin">
    <view class="label">价值</view>
    <text class="body-text indent-padding">{{book.value}}</text>
  </view>

  <block wx:if="{{book.meta.previews.length > 0}}">
    <view class="divider"></view>
    <block wx:for="{{book.meta.previews}}"
           wx:for-item="pic"
           wx:key="index">
      <image src="{{pic}}"
             background-size="cover"
             background-position="center center"
             mode="widthFix"/>
    </block>
  </block>
</view>

<!-- bottombar -->
<view class="bottombar">
  <view class="bottombar-inner accent">
    <view class="row">
      <button class="icon-btn raised"
              type="accent"
              size="lg"
              open-type="contact">
        <view class="ico ico-chat" />
      </button>
      <button class="flex sider-left"
              type="accent"
              bind:tap="borrow">
        立刻借阅
      </button>
    </view>
  </view>
</view>

</block>
