/* mixins
----------------------------------------------- */
.transform(@arguments){
  transform: @arguments;
}
.transition(@arguments){
  transition: @arguments;
}
.select(@arguments){
  user-select: @arguments;
}

.filter(@arguments) {
  filter: @arguments;
}

.selectable(@arguments; @cursor: default){
  user-select: @arguments;
  cursor: @cursor;
}

.position(@top: auto; @left: auto; @bottom: auto; @right: auto){
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
}

.ellipsis(){
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.flex-cell(@width){
  flex: 1 1 100%;
  max-width: @width;
  max-height: 100%;
  box-sizing: border-box;
}
