// global variables

@color-primary: #3cf;
@color-accent: #8c8;
@color-warn: #c33;

@color-light: #fff;
@color-light-trans: rgba(245,245,245,0.54);

@color-gray: #999;
@color-gray-trans: rgba(158,158,158,0.54);

@color-dark: #333;
@color-dark-trans: rgba(51,51,51,0.54);

@font-xs: 24rpx;
@font-sm: 28rpx;
@font-md: 36rpx;
@font-lg: 48rpx;

@img-radius: 6rpx;
@el-radius: 6rpx;


@grid-figure-height: 360rpx;
@grid-ribbon-height: 180rpx;

@card-img-height: 360rpx;

@space-xs: 6rpx;
@space-sm: 12rpx;
@space-md: 24rpx;
@space-lg: 48rpx;

// @btn-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
// @btn-shadow-hover: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
@btn-shadow: none;
@btn-shadow-hover: none;
