<wxs src="../../filters.wxs" module="f"></wxs>


<block wx:if="{{logged}}">
  <!-- avatar -->
  <view class="panel avatar-panel">
    <button class="avatar-btn"
            open-type="getUserInfo"
            bindgetuserinfo="sync_profile"
            wx:if="{{profile.login}}">
      <image class="avatar"
             src="{{profile.meta.avatar || '/img/avatar.png'}}"
             background-size="cover"
             background-position="center center"/>
      <view class="padding">{{profile.meta.name || profile.login}}</view>
      <view class="body-text-2 accent">
        {{profile.status == 1 ? profile.credit : '未激活'}} UCoin
      </view>
    </button>
    <button class="avatar-btn"
            open-type="getPhoneNumber"
            bindgetphonenumber="join"
            wx:else>
      <image class="avatar"
             src="/img/avatar.png"
             background-size="cover"
             background-position="center center"/>
      <view class="padding">注册会员</view>
    </button>
  </view>
</block>

<block wx:if="{{logged && profile.login && profile.status == 1}}">

  <!-- inventory -->
  <view class="container">
    <view class="nav">
      <button class="nav-item"
              bind:tap="switch_scene"
              data-scene="0">我正在读</button>
      <button class="nav-item"
              bind:tap="switch_scene"
              data-scene="1">我读过的</button>
    </view>
  </view>

  <view class="container"
        wx:if="{{scene == 0}}">
    <block wx:if="{{volumes.length == 0}}">
      <view class="holder flex-column centered">
        <view class="text-center">
          <view class="draft subhead">没有借阅</view>
          <button class="raised"
                  type="primary"
                  bind:tap="go_library">去找本书吧？</button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="space-margin"
            wx:for="{{volumes}}"
            wx:for-item="vol"
            wx:key="index"
            bind:tap="enter"
            data-path="{{vol.scope}}">
        <view class="card">
          <view class="card-title">
            <view class="card-title-media">
              <image src="{{vol.meta.figure || image.default_img}}"
                     background-size="cover"
                     background-position="center center"/>
            </view>
            <view class="card-title-text">
              <view class="caption">
                {{f.date_formatted(vol.rental_time)}}
              </view>
              <view class="title text-truncate">
                {{vol.meta.title}}
              </view>
              <view class="body-text primary">
                {{vol.status == 0 ? '处理中...' : '借阅'}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="container"
        wx:elif="{{scene == 1}}">
    <block wx:if="{{records.length == 0}}">
      <view class="holder flex-column centered">
        <view class="text-center">
          <view class="draft subhead">没有看过任何书</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="space-margin"
            wx:for="{{records}}"
            wx:for-item="record"
            wx:key="index">
        <view class="card"
              bind:tap="enter"
              data-path="{{record.path}}">
          <view class="card-title">
            <view class="card-title-text">
              <view class="body-text text-truncate">
                {{f.date_formatted(record.updated)}} - {{record.meta.title}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>

<block wx:elif="{{logged && (!profile.login || profile.status == 0)}}">
  <view class="container">
    <view class="holder flex-column centered">
      <view wx:if="{{profile.login}}">
        {{configure.meta.welcome_message}}
      </view>
      <view wx:else>
        {{configure.meta.register_message}}
      </view>
      <button class="icon-btn raised"
              type="accent"
              size="lg"
              open-type="contact">
        <view class="ico ico-chat" />
        <text>详情请咨询客服</text>
      </button>
    </view>
  </view>
</block>

<block wx:elif="{{logged && profile.status == 2)}}">
  <view class="container">
    <view class="holder flex-column centered">
      <view>
        您的账号已经被禁用了
      </view>
      <button class="icon-btn raised"
              type="primary"
              open-type="contact">
        <view class="ico ico-chat" />
        <text>请联系客服解禁</text>
      </button>
    </view>
  </view>
</block>
