<wxs src="../../filters.wxs" module="f"></wxs>


<block wx:if="{{logged}}">

<!-- profile -->
<view class="container">
  <form bindsubmit="submit">
    <view class="margin">
      <view class="label">账号:</view>
      <text class="accent padding">{{profile.login}}</text>
    </view>
    <view class="margin">
      <view class="label">UCoin:</view>
      <text class="accent padding">{{profile.credit}}</text>
    </view>
    <view class="margin">
      <view class="label">称呼:</view>
      <input value="{{profile.meta.name}}"
             name="name"/>
    </view>
    <view class="margin">
      <view class="label">孩子的称呼:</view>
      <input value="{{profile.meta.child_name}}"
             name="child_name"/>
    </view>
    <view class="margin">
      <view class="label">孩子的年龄:</view>
      <input value="{{profile.meta.child_age}}"
             name="child_age"/>
    </view>
    <view class="margin">
      <view class="label">联系方式:</view>
      <input value="{{profile.meta.contact}}"
             placeholder="{{profile.login}}"
             name="contact" />
    </view>
    <view class="margin">
      <view class="label">Email:</view>
      <input value="{{profile.meta.email}}"
             name="email" />
    </view>
    <view class="margin">
      <picker bindchange="gender_change"
              value="{{profile.gender}}"
              range="{{gender_list}}">
        <view class="label">性别:</view>
        <view class="title accent text-center">
          {{gender_list[gender] || '-'}}
        </view>
      </picker>
    </view>
    <view class="margin flex-column">
      <button class="primary raised space-margin"
              form-type="submit">保存</button>
      <view class="divider"></view>
      <button class="accent"
              open-type="getUserInfo"
              bindgetuserinfo="sync_profile">从微信同步信息</button>
    </view>
  </form>
</view>

</block>
